{
  "name": "testConfig",
  "version": "1.0.0",
  "description": "",
  "main": "testLodash.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "lodash": "^3.7.0",
    "winston": "^1.0.0"
  }
}
